<!doctype html>
<html lang="en" data-framework="typescript">

<head>
    <meta charset="utf-8">
    <style>
        #content {
            margin-bottom: 3rem !important;
            margin-top: 0.5rem !important;
        }
        
        svg {
            max-width: 100%;
        }
        
        .blocklyText {
            font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important;
            font-size:1rem !important;
        }
        
        .blocklyCheckbox,
        .blocklyLed {
            fill: #ff3030 !important;
            text-shadow: 0px 0px 6px #f00;
            font-size: 17pt !important;
        }
        
        .ui.card .blocklyPreview {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 1em);
            max-height: calc(100% - 1em);
        }
        
        code {
            white-space: pre-wrap;
        }
        code.lang-config, code.lang-package { display:none; }

        code.lang-blocks::before,
        code.lang-sig::before,
        code.lang-block::before,
        code.lang-shuffle::before,
        code.lang-sim::before,
        code.lang-cards::before,
        code.lang-namespaces::before,
        code.lang-codecard::before {
            content: "...";
            position: absolute;
            top: calc(50% - 0.5em);
            left: calc(50% - 5em);
        }
        
        code.lang-blocks,
        code.lang-sig,
        code.lang-block,
        code.lang-shuffle,
        code.lang-sim,
        code.lang-cards,
        code.lang-namespaces,
        code.lang-codecard {
            color: transparent;
        }
    </style>
</head>

<body>
    <style type="text/css">
        @import "/cdn/semantic.css";
        @import "/cdn/icons.css";
    </style>
    <div id='loading' class="ui active inverted dimmer">
        <div class="ui large loader"></div>
    </div>
    <div id="content" class="ui container">
        <i class="spinner loading icon"></i>
    </div>
<!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("762fef19c053a0ea4cec43d2fecae76e");</script><!-- end Mixpanel -->    
    <script>
        // This line gets patched up by the cloud
        var pxtConfig = null;
    </script>
    <script type="text/javascript" src="/cdn/lzma/lzma_worker-min.js"></script>
    <script type="text/javascript" src="/cdn/marked/marked.min.js"></script>
    <script type="text/javascript" src="/cdn/jquery.js"></script>
    <script type="text/javascript" src="/cdn/typescript.js"></script>
    <script type="text/javascript" src="/cdn/blockly/blockly_compressed.js"></script>
    <script type="text/javascript" src="/cdn/blockly/blocks_compressed.js"></script>
    <script type="text/javascript" src="/cdn/blockly/msg/js/en.js"></script>
    <script type="text/javascript" src="/cdn/pxtlib.js"></script>
    <script type="text/javascript" src="/cdn/pxtblocks.js"></script>
    <script type="text/javascript" src="/cdn/pxteditor.js"></script>
    <script type="text/javascript" src="/cdn/pxtsim.js"></script>
    <script type="text/javascript" src="/cdn/pxtrunner.js"></script>
    <script type="text/javascript" src="/cdn/semantic.js"></script>
    <script type="text/javascript" src="/embed.js"></script>
    <script type="text/javascript">
        (function () {    
        var loading = document.getElementById('loading');
        var content = document.getElementById('content');        
        ksRunnerReady(function() {
            pxt.docs.requireMarked = function() { return marked; }
            var projectid = /projectid=([^&?]+)/i.exec(window.location.href); 
            var code = /code=([^&?]+)/i.exec(window.location.href);
            var md = /md=([^&?]+)/i.exec(window.location.href);
            var markdown = code ? "```blocks\n" + decodeURIComponent(code[1]) + "```" : md ? decodeURIComponent(md[1]) : undefined;
            if (markdown) {
                console.log('rendering code:')
                console.log(markdown);
                pxt.runner.renderMarkdownAsync(content, markdown).done(function() {
                    $(loading).hide();
                    $(content).show();
                });
            } else if (projectid) {                
                pxt.runner.renderProjectAsync(content, projectid[1]).done(function() {
                    $(loading).hide();
                    $(content).show();
                });
            }
            else
                pxt.runner.startDocsServer(loading, content);
        });
        })();
    </script>
</body>

</html>