.image-editor-sidebar.tilemap {
    width: 10rem;
    overflow: hidden;
}

.image-editor-tilemap-minimap {
    height: 10rem;
    background-color: #3d3d3d;
}

.image-editor-tile-buttons .timeline-frame-outer {
    width: 2rem;
    height: 2rem;
}

.image-editor-tile-button {
    margin: 2px;
    border: 1px solid transparent;
}

.image-editor-tile-button.selected {
    border: 1px solid #ffffff;
}

.image-editor-tile-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.image-editor-tile-buttons-outer {
    flex-grow: 1;
    overflow: hidden;
    position: relative;
}

.image-editor-canvas .paint-surface.overlay {
    opacity: 0.5;
}

.tile-palette {
    display: flex;
    flex-direction: column;
}

.tile-palette-fg-bg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;

    padding: 0.25rem;
    margin-bottom: 0.25rem;
}

.tile-palette-swatch {
    background-color: #3d3d3d;
}

.tile-palette-swatch.selected {
    border: solid 2px var(--sidebar-icon-active-color);
}

.tile-palette-swatch:not(.selected) {
    margin: 2px;
}

.tile-palette-fg-bg .timeline-frame-outer {
    width: 2.5rem;
    height: 2.5rem;
}

.tile-palette-spacer {
    height: 2.5rem;
    border-right: solid 1px var(--sidebar-icon-inactive-color);
}

.tile-canvas-controls {
    width: 100%;
    text-align: center;
}

.tile-palette-pages {
    height: 1.75rem;
    display: inline-block;
}

.tile-palette-page-arrow {
    fill: var(--sidebar-icon-inactive-color);
    stroke: var(--sidebar-icon-inactive-color);
    stroke-linejoin: round;
    cursor: pointer;

    transition: fill 0.1s, stroke 0.1s;
}

.tile-palette-page-arrow:hover {
    fill: var(--sidebar-icon-active-color);
    stroke: var(--sidebar-icon-active-color);
}

.tile-palette-page-dot {
    fill: var(--sidebar-icon-inactive-color);
    cursor: pointer;
    transition: fill 0.1s;
}

.tile-palette-page-dot:hover {
    fill: var(--sidebar-icon-active-color);
}

.tile-canvas {
    width: 100%;
    padding: 0.25rem;
    margin-top: 0.5rem;
}

.tile-canvas .paint-surface {
    width: 100%;
}