/*******************************
             Docs
*******************************/

/* Background and foreground */
@docsBackgroundColor: white;
@docsTextColor: #333;
@docsLineHeight: 1.7;
@docsHeaderHue: 257;

/* Text color */
@docsHeadingColor: @docsTextColor;

/* Link color */
@docsLinkColor: #3977b4;

/* Code segment */
@docsSegmentBackgroundColor: #f7f7f7;
@docsSegmentBackgroundColorValid: #edf9ef;
@docsSegmentBackgroundColorInvalid: #fbf3f4;

/* Card */
@docsCardBackgroundColor: white;
@docsCardColor: @docsTextColor;
@docsCardHeaderColor: @docsTextColor;
@docsCardContentColor: @docsTextColor;
@docsCardImageBackgroundColor: rgba(0, 0, 0, .05);

@docsCardBorderColor: #e9eef2;
@docsCardHoverBorderColor: #1dacf4;

#docs .footer,
.ui.menu.fixed.docs {
    background: hsl(@docsHeaderHue, 15%, 20%);
}

.ui.menu.sidebar.docs {
    background: #EFEFEF;
}

#docs {
    background-color: @docsBackgroundColor;
    font-family: @docsPageFont !important;
    color: @docsTextColor;
    * {
        -webkit-overflow-scrolling: touch;
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: none;
        -webkit-touch-callout: none;
        -webkit-font-smoothing: antialiased;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: @docsHeaderFont !important;
        color: @docsHeadingColor;
    }
    h1 {
        margin-bottom: .85em;
    }
    h2 {
        margin-top: 1.5em;
        margin-bottom: .75em;

        &:not(:first-child) {
            padding-top: 1.5em;
            border-top: 2px solid fade(@docsHeadingColor, 15%);
        }
        &+h2 {
            padding-top: 0 !important;
            margin-top: -.75em !important;
            border-top: none !important;
        }
    }
    /* Text color */
    p, ul li {
        color: @docsTextColor;
        line-height: @docsLineHeight;
    }
    /* Link color */
    a {
        color: @docsLinkColor;
    }
    span.block {
        display: inline-block;
        vertical-align: middle;
    }
    span.docs, text.blocklyText {
        -webkit-font-smoothing: auto !important;
    }
    /* Code segments */
    .mainbody .ui.segment, pre {
        background: @docsSegmentBackgroundColor !important;
        border-radius: 0 !important;
        border: 0 !important;
        margin-bottom: 1.275em;
        box-shadow: none;
        tab-size: 4;

        .subheading {
            text-align: right;
            border-top: 1px solid fade(@docsTextColor, 50%);
            color: fade(@docsTextColor, 70%);
            margin-top: 1em;
            padding-top: .5em;
            text-transform: uppercase;
        }
    }
    .mainbody div.codewidget.valid, code.valid {
        background: @docsSegmentBackgroundColorValid !important;
    }
    .mainbody div.codewidget.invalid, code.invalid {
        background: @docsSegmentBackgroundColorInvalid !important;
    }

    .mainbody div.codewidget.valid, .mainbody div.codewidget.invalid {
        overflow: auto;
    }

    .invalid i.icon, .valid i.icon {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
        font-size: 30px;
    }

    .invalid i.icon {
        color: #a31515;
    }
    .valid i.icon {
        color: #008000;
    }

    .avatar .ui.message {
        margin-left: 4em;
        margin-bottom: 1em;
    }
    code.lang-typescript, code.lang-python {
        overflow-wrap: break-word;
    }
    .codesnippet {
        padding-top: 1em;

        .ui.tabular.menu {
            border: none;
            margin-bottom: -1.5em;
            padding-bottom: 0;

            .item:hover, .item:focus {
                border-radius: 2px;
                outline: none;
                background: @docsSegmentBackgroundColor;
            }
        }
    }
    /* Cards */
    .ui.card {
        padding: 0 !important;
        background: @docsCardBackgroundColor;
        color: @docsCardColor;
        border-radius: 0.5rem !important;
        border: 2px solid @docsCardBorderColor;
        text-decoration: none; /* Remove underline applied by a link */
        > .image {
            background: @docsCardImageBackgroundColor;
        }
        .header {
            color: @docsCardHeaderColor;
        }
        .content .ui.description {
            color: @docsCardContentColor;
        }

        &:hover,
        &:focus {
            border: 2px solid @docsCardHoverBorderColor;
        }
    }

    /* Breadcrumb */
    .ui.breadcrumb .divider {
        color: black;
    }
    /* TOC */
    .toc .inverted .item.title a.header {
        margin-right: 1em;
    }
    .toc .inverted .item a.header {
        color: white;
    }
    .toc a.item {
        color: black;
        padding: 10px 15px !important;
    }
    .toc .inverted a.item {
        color: rgba(255, 255, 255, 1);
    }

    .toc a.item:hover {
        text-decoration: @linkHoverUnderline;
    }

    .toc .inverted .item.search {
        margin: -.92857143em -1.14285714em;
    }

    .toc .item.search input {
        border-radius: 0;
    }

    .tocmenu .menu {
        padding-left: 20px;
        font-family: @docsPageFont;
    }
    /* Buttons */
    .ui.primary.button p {
        color: white;
    }

    #sidedocs-back-button {
        margin-top: 1.25rem;
        margin-left: 1.25rem;
        cursor: pointer;
        user-select: none;
    }

    #sidedocs-back-button.disabled {
        color: #aeaeae;
        cursor: not-allowed;
    }
    table {
        border-collapse: collapse;
    }
    table tr th, table tr td {
        border: 1px solid #333;
        padding: 6px 13px;
    }
    table tr:nth-child(2n) {
        background-color: #f8f8f8;
    }

    /* Warning Message Box */
    .ui.warning.message {
        padding: 2em;
    }

    .ui.warning.message > .content:before {
        content: '\f05a';
        font-family: Icons;
        font-size: 1.3em;
        vertical-align: top;
    }

    .ui.warning.message > .content > h4 {
        display: inline;
        margin-left: 1em;
        font-weight: 500;
    }

    /* Alert Message Box */
     .ui.negative.message {
        padding: 2em;
    }

    .ui.negative.message > .content:before {
        content: '\f071';
        font-family: Icons;
        font-size: 1.3em;
        vertical-align: top;
    }

    .ui.negative.message > .content > h4 {
        display: inline;
        margin-left: 1em;
        font-weight: 500;
    }

    /* Tip Message Box */
    .ui.positive.message {
        padding: 2em;
    }

    .ui.positive.message > .content:before {
        content: '\f058';
        font-family: Icons;
        font-size: 1.3em;
        vertical-align: top;
    }

    .ui.positive.message > .content > h4 {
        display: inline;
        margin-left: 1em;
        font-weight: 500;
    }

    /* Hint Message Box */
    .ui.info.message {
        padding: 2em;
    }

    .ui.info.message > .content:before {
        content: '\f15c';
        font-family: Icons;
        font-size: 1.3em;
        vertical-align: top;
    }

    .ui.info.message > .content > h4 {
        display: inline;
        margin-left: 1em;
        font-weight: 500;
    }

    .footer {
        margin-left: 0;
        margin-right: 0;
        margin-top: 3em;
        margin-bottom: 0;

        a.item {
            color: #72a3d3;
            i.icon {
                width: auto;
                padding: 0 .25em !important;
                color: rgba(255, 255, 255, .6);
            }

            &:hover, &:focus {
                i.icon {
                    color: rgba(255, 255, 255, 0.8);
                }
            }
        }

        .divider {
            border-top: 1px solid rgba(255,255,255,0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .ui.divided.horizontal.list > .item:not(:first-child) {
            border-left: 1px solid rgba(255, 255, 255, .4);
        }

        span.item {
            color: rgba(255, 255, 255, .6);
        }

        span.item,
        img {
            vertical-align: middle;
        }

        &> .ui.container {
            margin: 0 auto;
            padding: 2em 0;
        }

        .poweredBy .item {
            padding-right: .5em;
        }
    }
}

.ui.sidebar.menu.docs {
    padding-left: 0.5em;

    /* Sidebar TOC */
    .item:before {
        content: none;
        width: 0;
        height: 0;
    }
    .item,
    .accordion .title {
        padding: 0.8rem;
        padding-left: 1rem;
        display: flex;
        flex-direction: row;
    }
    .item {
        padding-left: 1.25em;
    }
    .accordion.item {
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .accordion.item .title .icon {
        font-size: 0.8em;
        font-weight: 600;
        width: 1rem;
        transform: translateY(0.1rem);
    }
    .content {
        padding-top: 0;
    }
    .accordion.item .title.active .icon {
        transform: translateY(0.1rem) rotate(90deg);
    }
    .accordion.item .title {
        display: flex;
        padding-left: 0;
    }
    .accordion.item {
        margin: 0;
    }
    a.item.active {
        background-color: hsla(0,0%,100%,.05);
    }
    &.inverted a.item.active {
        background-color: hsla(0,0%,0%,.05);
    }
    a.item,
    .accordion .title {
        &:hover, &:focus {
            background-color: hsla(0,0%,100%,.1);
        }
    }
    &.inverted a.item,
    &.inverted .accordion .title {
        &:hover, &:focus {
            background-color: hsla(0,0%,0%,.1);
        }
    }
    a,
    .icon {
        color: hsla(0,0%,100%,.9);
    }
    &.inverted a {
        color: hsla(0,0%,0%,.9);
    }
    &.inverted .icon {
        color: hsl(@docsHeaderHue, 45%, 40%);
    }
    a:hover,
    a:focus,
    .title:hover a,
    .title:focus a {
        text-decoration: underline;
        color: hsl(@docsHeaderHue, 35%, 30%)
    }
    &.vertical .item:before {
        /* remove gray divider lines */
        content: none;
    }
    /* indented content
        Note: we're annoyingly specific with these selectors 
        because we need to override Semantic's default behavior
    */
    .accordion.item .content:not(.style),
    .accordion.item .accordion .title~.content:not(.ui), 
    .accordion.item .title~.content:not(.ui) {
        padding: 0 0 0 0.75rem;
    }
}

.sideDocs #sidedocsbar a {
    color: @docsLinkColor;
}

.replaceDocsAvatar() when not (@docsAvatarImage = none) {
    #docs {
        .avatar .avatar-image {
            background-image: @docsAvatarImage;
        }
    }
}
.replaceDocsAvatar();
