@import 'themes/pxt/globals/site.variables';

// Expanded error list
.errorList {
    position: relative;
    max-height: @errorListHeight;
    min-height: @errorListHeight;
    border-top: 2px @errorListBorderColor solid;

    .errorListHeader {
        padding: 0.75em 1em;
        height: @errorListHeaderHeight;
        margin-bottom: 0;

        &:hover {
            cursor: pointer;
        }

        h4 {
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }

        .countBubble {
            margin-left: 1em;
        }

        .cornerIcons {
            float: right;

            .debugWrapper {
                display: inline-block;
                vertical-align: middle;
                .debug-button {
                    &:not(:hover) {
                        opacity: 0.5;
                    }
                }
            }

            .toggleButton {
                float: right;
                cursor: pointer;
                position: relative;
                vertical-align: middle;

                i {
                    font-size: 1.3em;
                }

                i:not(:hover) {
                    opacity: 0.5;
                }
            }
        }
    }

    .errorListInner {
        height: @errorListInnerHeight;
        padding: 0 0 1em 0;
        overflow-y: auto;

        // errors
        .ui.selection.list {
            color: black;
            cursor: pointer;

            .item {
                border-radius: unset;
                padding: 0.5em 1em;
                color: black;

                &:hover {
                    background-color: @errorListMessageHoverColor;
                }

                &:nth-child(even):not(:hover) {
                    background-color: @errorListEven;
                }

                &:nth-child(odd):not(:hover) {
                    background-color: @errorListOdd;
                }
            }
        }

        // exceptions
        .exceptionMessage {
            padding-left: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        .ui.selection.list.exception {
                margin-top: 0;
            .stackframe.item {
                padding-left: 2em;
                padding-top: 0.25em;
            }
        }
    }
}

// collapsed error list
.errorList.errorListSummary {
    min-height: unset;

    &:hover {
        background-color: @errorListMessageHoverColor;
    }
}