/* Import all components */

@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';

/* Reference import */

@import (reference) "semantic.less";

#functionEditorWorkspace {
    width: 100%;
    min-height: 250px;
    margin-bottom: 1rem;
}

#functionEditorWorkspace .injectionDiv {
    width: 100%;
    min-height: 250px;
}
