/* Import all components */
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

.greenscreen {
    .videoContainer {
        position: absolute !important;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width:100%;
        height:100%;
        background-color: #00ff00 !important;        
    }
    .videoContainer video {
        min-width:100%;
        min-height:100%;
    }

    #maineditor, #filelist, .blocklyToolboxDiv, svg.blocklySvg,
    .monaco-editor, .monaco-editor .margin, .monaco-editor .monaco-editor-background,
    .monacoToolboxDiv {
        background-color: transparent !important;
        border: none !important;
    }

    .blocklyMainBackground {
        fill-opacity: 0 !important;
    }

    .blocklyTreeRow, .blocklyTreeRow.blocklyTreeSelected {
        background: white !important;
        .blocklyTreeIcon, .blocklyTreeLabel {
            color: black !important;
        }
    }
}