/* Import all components */

@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';

/* Reference import */

@import (reference) "semantic.less";

/* Melody Editor */

#melody-name {
    margin: 1px;
    text-align: left;
    float: center;
    width: 200px;
}

#melody-name-label {
    background-color: white;
    margin: 10px;
}

#melody-toggle {
    margin: 10px;
    text-align: center;
    float: center;
}
.melody-grid-div {
    margin: 10px 20px;
    float: center;
    text-align: center;
}

.cell {
    height: 35px;
    width: 35px;
    margin: 1px;
}

.melody-top-bar-div {
    margin: 10px;
    float: center;
    text-align: center;
}

#melody-tempo-div {
    display: inline-grid;
    vertical-align: top;
}

#melody-tempo-label {
    color: white;
}

#melody-tempo-input {
    width: 50px;
    margin: 1px;
}

#melody-play-button {
    width: 140px;
    margin: 3px;
}

.melody-bottom-bar-div {
    margin: 10px 20px;
    display: inline-block;
}

.melody-red {
    background-color: #A80000;
}

.melody-orange {
    background-color: #D83B01;
}

.melody-yellow {
    background-color: #FFB900;
}

.melody-green {
    background-color: #107C10;
}

.melody-teal {
    background-color: #008272;
}

.melody-blue {
    background-color: #0078D7;
}

.melody-violet {
    background-color: #B4009E;
}

.melody-purple {
    background-color: #5C2D91;
}
