
#modulator {
    position: absolute;
    min-width: @simulatorWidth;
    max-width: @simulatorWidth;
    left: 0;
    bottom: @editorToolsCollapsedHeight;
    background:orange;
    padding:0;
    z-index:7;
    height:100px;
    display:none;
}

#wavStrip {
    border:0;
    width:100%;
    height:50px;
    margin:0;
    padding:0
}

#audio_output {
    width: 100%;
}


/*******************************
        Media Adjustments
*******************************/

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {

}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
    #modulator {
        min-width: @simulatorWidthSmall;
        max-width: @simulatorWidthSmall;
    }

}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {

}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {

}

/* >= Small Monitor (Small Monitor + Large Monitor + Wide Monitor) */
@media only screen and (min-width: @computerBreakpoint) {

}

/* <= Small Monitor (Mobile + Tablet + Small Monitor) */
@media only screen and (max-width: @largestSmallMonitor) {

}

/* <= Tablet (Mobile + Tablet) */
@media only screen and (max-width: @largestTabletScreen) {

}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {

}