/*******************************
        Print only
*******************************/

@media only print {
    *,
    *:before,
    b*:after,
    *:first-letter,
    p:first-line,
    div:first-line,
    blockquote:first-line,
    li:first-line {
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
        overflow: visible !important;
    }
    .injectionDiv {
        overflow: hidden !important;
    }
    body:not(.print-color) .ui.cardimage{
        background: none !important;
    }

    #docs {
        position: inherit !important; /* otherwise prints a single page */

        .ui.segment, .ui.centered.card, .ui.content, iframe, .nobreak, pre, code, blockquote {
            page-break-inside: avoid;
        }
        h1, h2, h3, h4, h5, h6, img {
            page-break-inside: avoid;
            page-break-after: avoid;
        }
        ul, ol, dl {
            page-break-before: avoid !important;
        }
        /* bigger fonts */
        body {
            color: #000 !important; /* explicit colors */
            background: #fff !important;        
            font-size: 12pt;
            line-height: 1.3;
        }        
        /* hide videos */
        div.ui.embed.mdvid {
            display: none !important;
        }
        /* links */
        a:link, a:visited {
            color: #000;
            font-weight: bolder;
            text-decoration: none;
        }    
        a:after {
            content:" (" attr(href) ") ";
            font-size:0.8em;
            font-weight:normal;
        }
        /* page breaks */
        img, h2, h3 {
            page-break-inside: avoid;
        }
        /* headers, footers */
        /* messages */
        .ui.message {
            background: none !important;
            color: black !important;
            box-shadow: none !important;
        }
        /* images */
        body:not(.print-color) .ui.cardimage{
            background: none !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
            overflow: visible !important;
        }

        .mainbody .ui.segment, pre {
            background: none !important;
        }

        /* inline blocks*/
        span.docs.inlineblock {
            background: none !important;
            border: black 2px solid !important;        
        }
        /* avatar */
        .avatar .avatar-image, .avatar .ui.compact.message::after {
            display: none !important;
        }
        .avatar .ui.compact.message {
            border: black 2px solid !important;
        }
    }

    /* page margins */
    @page {
        margin-top: 2cm;
        margin-left: 2.5cm;
        margin-right: 2.5cm;
        margin-bottom: 2cm;
    }

    /** blockly **/
    body:not(.print-color) .blocklyPath {
        stroke-width: 3px !important;
        stroke: black !important;
        fill: white !important;
    }
    body:not(.print-color) .blocklyBlockBackground, body:not(.print-color) .blocklyLedOff {
        stroke-width: 2px !important;
        stroke: black !important;
        fill: white !important;        
    }
    body:not(.print-color) .blocklyText, body:not(.print-color) .blocklyDropdownText {
        fill: black !important;
    }
    body:not(.print-color) .blocklyLedOn {
        stroke-width: 2px !important;
        stroke: black !important;
        fill: black !important;
    }
    /* comments */
    .blocklyCommentRect {
        fill: white !important;
        stroke: black !important;
    }
    .blocklyCommentTextarea {
        overflow: hidden !important;
    }
    .blocklyCommentTarget, .blocklyCommentHandleTarget, .blocklyResizeSE {
        display: none !important;
    }
    .blocklyToggleRect {
        fill: white !important;
    }
    .blocklyText.blocklyToggleText {
        fill: black !important;
    }
}