.snippet-builder {
    overflow: visible;
    .snippet-question {
        h6 {
            font-weight: bolder;
        }
    }

    div.snippet.hint.ui.segment {
        border: none;
        box-shadow: none;
    }    

    .snippet-error {
        color: red;
        margin-top: 15px;
    }

    .content {
        overflow: scroll;
        .snippet.output-section.column {
            padding-top: 0;
            .snippet-markdown-content {
                div.ui.raised.segment {
                    height: 25em;
                    min-height: 25em;
                    max-height: 25em;
                    overflow: scroll;
                    border: none;
                    box-shadow: none;
                    padding-top: 0;
                }
            }
        }
    }
}

/**
Inputs
*/
/**
====================*****
SLIDER
====================*****
*/
.ui.grid>div.column.snippet-slider {
    width: 14em;
    padding-right: 0;
    margin-right: 0;
}
.ui.grid>div.column.slider-value.snippet {
    padding-left: 5px;
}
input.snippet.slider-input {
    font-size: .8em;
    max-width: 2.5em;
    width: 2.5em;
    float: left;
    padding: 2px;
    text-align: center;
}
input.slider.blocklyMockSlider {
    margin-top: 8px;
    height: 22px;
    width: 150px;
    max-width: 232px; 
    padding: 0;
    position: relative;
    outline: none;
    border-radius: 11px;
    margin-bottom: 20px;
    background: #547AB2;
    background: rgb(56, 92, 177);
    float: left;
}

input.slider.blocklyMockSlider[type=range] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
  }
  
  input.slider.blocklyMockSlider[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  
  input.slider.blocklyMockSlider[type=range]:focus {
    outline: none; 
  }
  
  input.slider.blocklyMockSlider[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent; 
    border-color: transparent;
    color: transparent;
}

input.slider.blocklyMockSlider[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 26px;
    height: 26px;
    padding: 0;
    margin-top: -1px;
    position: absolute;
    background-color: white;
    border-radius: 100%;
    -webkit-box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
  
input.slider.blocklyMockSlider[type=range]::-moz-range-thumb {
    width: 26px;
    height: 26px;
    margin-top: -1px;
    position: absolute;
    background-color: white;
    border-radius: 100%;
    -webkit-box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
  
input.slider.blocklyMockSlider[type=range]::-ms-thumb {
    width: 26px;
    height: 26px;
    margin-top: -1px;
    position: absolute;
    background-color: white;
    border-radius: 100%;
    -webkit-box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

input.slider.blocklyMockSlider[type=range]::-webkit-slider-runnable-track {
    cursor: pointer;
    margin-top: 8px;
    height: 22px;
    width: 150px;
    max-width: 232px;
    position: relative;
    outline: none;
    border-radius: 11px;
    margin-bottom: 20px;
    background: #547AB2;
    padding: 0;
}
  
input.slider.blocklyMockSlider[type=range]:focus::-webkit-slider-runnable-track {
    background: #547AB2;
}
  
input.slider.blocklyMockSlider[type=range]::-moz-range-track {
    cursor: pointer;
    margin-top: 8px;
    height: 22px;
    width: 150px;
    max-width: 232px;
    position: relative;
    outline: none;
    border-radius: 11px;
    margin-bottom: 20px;
    background: #547AB2;
    padding: 0;
}
  
input.slider.blocklyMockSlider[type=range]::-ms-track {
    cursor: pointer;
    margin: 8px;
    height: 22px;
    width: 150px;
    max-width: 232px;
    position: relative;
    outline: none;
    border-radius: 11px;
    margin-bottom: 20px;
    background: #547AB2;
    padding: 0;
}
input.slider.blocklyMockSlider[type=range]::-ms-fill-lower {
    cursor: pointer;
    margin: 8px;
    height: 22px;
    width: 150px;
    max-width: 232px;
    position: relative;
    outline: none;
    border-radius: 11px;
    margin-bottom: 20px;
    background: #547AB2;
    padding: 0;
}

input.slider.blocklyMockSlider[type=range]:focus::-ms-fill-lower {
    background: #3071a9;
    padding: 0;
}

input.slider.blocklyMockSlider[type=range]::-ms-fill-upper {
    cursor: pointer;
    margin-top: 8px;
    height: 22px;
    width: 150px;
    max-width: 232px;
    position: relative;
    outline: none;
    border-radius: 11px;
    margin-bottom: 20px;
    background: #547AB2;
    padding: 0;
}

input.slider.blocklyMockSlider[type=range]:focus::-ms-fill-upper {
    background: #547AB2;
    padding: 0;
}

/** Semantic UI's default fullscreen styling to bypass overrides (importants added by semantic)*/

.ui.fullscreennobg.modal {
    width: 95% !important;
    left: 2.5% !important;
    margin: 1em auto;
}

.ui.fullscreennobg.scrolling.modal {
    left: 0em !important;
}

.ui.fullscreennobg.modal > .header {
    padding-right: 2.25rem;
}

.ui.fullscreennobg.modal > .close {
    top: 1.0535rem;
    right: 1rem;
    color: rgba(0, 0, 0, 0.87);
}
