/* Import all components */

@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';

/* Reference import */

@import (reference) "semantic.less";

/* Sprite editor */
.pixel-cell {
    shape-rendering: crispedges;
}

.palette-selected {
    stroke: orange;
    stroke-width: 2px;
}

.palette-unselected {
    stroke: none;
}

.sprite-editor-canvas {
    cursor: crosshair;
    z-index: 1001;
}

.sprite-canvas-controls {
    z-index: 1000;
}

#sprite-editor-palette .palette-swatch {
    cursor: pointer;
}

.sprite-editor-dropdown.blocklyDropDownDiv {
    background: linear-gradient(#4B7BEC 50px, rgb(44, 62, 80) 50px, rgb(44, 62, 80) 100%);

    .blocklyDropDownArrow.arrowTop {
        background: #4B7BEC;
    }

    .blocklyDropDownArrow.arrowBottom {
        background: rgb(44, 62, 80);
    }
}

#sprite-editor-header {
    z-index: 1002;
    height: 50px;
    width: inherit;
    position: absolute;
    top: 0px;
    left: 0px;
}

#sprite-editor-header-controls {
    width: 100%;
    height: 100%;
}

#sprite-editor-gallery-outer {
    overflow: hidden;
    position: absolute;
    z-index: 1002;
    width: 100%;
}

#sprite-editor-gallery {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    background: #2c3e50;
}

.sprite-editor-card {
    // This inlined SVG is the checkerboard that appears behind gallery images
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10px' height='10px'%3E%3Crect x='0' y='0' width='10px' height='10px' fill='white'%3E%3C/rect%3E%3Crect x='0' y='0' width='5px' height='5px' fill='%23dedede'%3E%3C/rect%3E%3Crect x='5' y='5' width='5px' height='5px' fill='%23dedede'%3E%3C/rect%3E%3C/svg%3E");
}

.sprite-editor-icon {
    fill: white;
    font-family: "Icons";
    font-size: 19px;
}

.sprite-editor-xicon {
    fill: white;
    font-family: "xicon";
    font-size: 19px;
}

.sprite-editor-button {
    cursor: pointer;
}

.sprite-editor-button-bg {
    fill: #525a5b;
}

.sprite-editor-button-fg {
    fill: #7f8c8d;
}

.sprite-editor-button.disabled {
    cursor: not-allowed;

    .sprite-editor-button-bg {
        fill-opacity: 0.8;
    }

    .sprite-editor-button-fg {
        fill-opacity: 0.8;
    }
}

.sprite-editor-button:active:not(.disabled) {
    .sprite-editor-button-bg {
        fill-opacity: 1 !important;
        transition: fill-opacity 0.1s;
    }

    .sprite-editor-button-fg {
        fill-opacity: 1 !important;
        transition: fill-opacity 0.1s;
    }
}

.sprite-editor-button:hover:not(.disabled) {
    .sprite-editor-button-fg {
        fill-opacity: 0.8;
        transition: fill-opacity 0.1s;
    }

    .sprite-editor-button-bg {
        fill-opacity: 0.8;
        transition: fill-opacity 0.1s;
    }
}

.sprite-editor-button.selected {
    .sprite-editor-button-fg {
        fill: #495353;
    }
}

.sprite-editor-text {
    fill: white;
}

.monaco-field-editor-frame {
    background: linear-gradient(#4B7BEC 50px, rgb(44, 62, 80) 50px, rgb(44, 62, 80) 100%);
}


.monaco-field-editor-frame .closeIcon {
    position: absolute;
    top: 0;
    right: 0;
    height: 4.5rem;
    width: 4.5rem;
    outline: none;
    cursor: pointer;
}

.monaco-field-editor-frame .closeIcon .close {
    position: absolute;
    top: 1.0535rem;
    right: 1rem;
    color: rgba(0,0,0,.87);
    border-radius: 50%;
    font-size: 34px;
    transition: all .15s ease-out;
    height: 2.15rem;
    width: 2.15rem;
    padding: 0;
}

.sprite-editor-glyph {
    // font-family: Icons;
    // font-style: normal;
    // font-weight: 400;
    // text-align: center;
    // border-right: 5px solid #4B7BEC;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cstyle%3E.icon-canvas-transparent%7Bopacity:0;fill:%23f6f6f6%7D.icon-vs-out%7Bfill:%23f6f6f6%7D.icon-vs-bg%7Bfill:%23424242%7D.icon-vs-red%7Bfill:%23e51400%7D.icon-vs-yellow%7Bfill:%23fc0%7D.icon-vs-green%7Bfill:%23393%7D.icon-vs-blue%7Bfill:%231ba1e2%7D.icon-white%7Bfill:%23fff%7D.icon-vs-action-blue%7Bfill:%2300539c%7D%3C/style%3E%3Cpath class='icon-canvas-transparent' d='M16 16H0V0h16v16z' id='canvas'/%3E%3Cpath class='icon-vs-out' d='M16 8c0 4.411-3.589 8-8 8a2.803 2.803 0 0 1-2.8-2.8c0-.833.272-1.629.766-2.241a.596.596 0 0 0 .101-.359.667.667 0 0 0-.667-.666.58.58 0 0 0-.358.102c-.013.01-.029.017-.042.027v.271l-2.5 3.334L0 10.333V0h5v.589A7.945 7.945 0 0 1 8 0c4.411 0 8 3.589 8 8z' id='outline'/%3E%3Cpath class='icon-white' d='M8 2a5.958 5.958 0 0 0-3 .812v5.153A2.67 2.67 0 0 1 8.067 10.6a2.57 2.57 0 0 1-.544 1.614 1.593 1.593 0 0 0-.323.986.8.8 0 0 0 .8.8c3.309 0 6-2.691 6-6s-2.691-6-6-6z' id='iconFg'/%3E%3Cg id='iconBg'%3E%3Cpath class='icon-vs-blue' d='M7.125 3.625a.875.875 0 1 0 0 1.75.875.875 0 0 0 0-1.75z'/%3E%3Cpath class='icon-vs-green' d='M10.625 4.5a.875.875 0 1 0 0 1.75.875.875 0 0 0 0-1.75z'/%3E%3Cpath class='icon-vs-yellow' d='M11.5 8a.875.875 0 1 0 0 1.75.875.875 0 0 0 0-1.75z'/%3E%3Cpath class='icon-vs-red' d='M9.75 10.625a.875.875 0 1 0 0 1.75.875.875 0 0 0 0-1.75z'/%3E%3Cpath class='icon-vs-bg' d='M8 1c-1.075 0-2.089.25-3 .685v1.127A5.958 5.958 0 0 1 8 2c3.309 0 6 2.691 6 6s-2.691 6-6 6a.8.8 0 0 1-.8-.8c0-.372.118-.731.323-.986a2.573 2.573 0 0 0 .544-1.614A2.67 2.67 0 0 0 5 7.965v1.03c.13-.031.26-.062.4-.062A1.67 1.67 0 0 1 7.067 10.6c0 .378-.115.728-.323.987A2.572 2.572 0 0 0 6.2 13.2c0 .992.808 1.8 1.8 1.8 3.859 0 7-3.141 7-7 0-3.86-3.141-7-7-7z'/%3E%3C/g%3E%3Cg id='colorAction'%3E%3Cpath id='XMLID_16_' class='icon-vs-action-blue' d='M4 3H1V1h3v2zm0 1H1v5h3V4zm-1.5 8L4 10H1l1.5 2z'/%3E%3C/g%3E%3C/svg%3E");
    background-position-x: 4px;
    background-size: 85%;
    background-repeat: no-repeat;
}

// .sprite-editor-glyph::before {
//     content: "\f044"
// }