/* Import all components */
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";


/*******************************
    Tutorial Code Validation
*******************************/

.tutorialCodeValidation {
    position: absolute;
    max-width: 100%;
    min-width: 300px;
    top: ~'calc(50% + 3rem)';
    right: 2rem;
    padding: 10px 26px;
    border-radius: 0.2rem;
    background: @white;
    z-index: @tutorialLightboxCardZIndex;
    border: 8px solid @black;
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, .3);
}

.tutorialCodeValidation:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    right: 5px;
    top: -24px;
    bottom: auto;
    border: 16px solid;
    border-color: transparent @black transparent transparent;
    transform: rotateZ(-135deg);
}

.tutorialCodeValidation > div {
    max-height: 60vh;
    overflow: auto;
}

.tutorialCodeValidation.hidden {
    display: none;
}

.tutorialCodeValidation .mask {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.ui.button.no {
    left: 2rem;
}

.ui.button.yes {
    position: absolute;
    right: 2rem;
}

.text {
    font-size: small;
}

