/* Import all components */
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

@inlineBlockColor: #D83B01;
@highlightLineColor: #fcfc90;
@tutorialCardHeight: 9rem;
@tutorialCardExpandedHeight: 22rem;

/*******************************
      Tutorial mode
*******************************/
.tutorial #maineditor .full-abs {
    top: calc(@tutorialCardHeight - 0.5rem);
}

.tutorial.tutorialExpanded #maineditor .full-abs {
    top: calc(@tutorialCardExpandedHeight - 0.5rem);
}

.tutorial #maineditor #monacoEditor {
    top: 0rem;
}
/* Tutorial Mode */
.menubar .ui.menu .item.tutorial-menuitem {
    background: rgba(27, 28, 29, 0.3) !important;
    margin: 0.45rem;
    padding: 0.45rem;
    border-radius: 0.5rem !important;
}
.menubar .ui.menu .item.tutorial-menuitem > .step-label {
    margin-left: 0.4em;
    margin-right: 0.4em;
}
.menubar .ui.menu .item.tutorial-menuitem > .label {
    background: white;
    margin-left: 0em;
}
.tutorial-menuitem > .selected {
    background-color: @tutorialSelectedMenuColor !important;
    padding: 1.0rem !important;
    padding-left: 1.3rem !important;
    padding-right: 1.3rem !important;
}

.tutorial #tutorialcard {
    position: relative;
    z-index: @tutorialCardZIndex;
    height: @tutorialCardHeight;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: @docsPageFont;
}

.tutorial #tutotialcard > code,
.tutorial #tutotialcard > pre {
    font-family: @pageFont;
}

.tutorial.tutorialExpanded #tutorialcard {
    height: @tutorialCardExpandedHeight;
}

#root.dimmable.dimmed #tutorialcard.tutorialReady {
    z-index: @tutorialLightboxCardZIndex;
}

#tutorialhint {
    height: 100%;
}

#tutorialcontent {
    position: fixed;
    top: 0;
    left: 0;
}

body#docs.tutorial {
    overflow-y: hidden;
}
#docs.tutorial .ui.segment {
    padding: 0;
    margin: 0;
    box-shadow: none;
    border: none;
}
#docs.tutorial #root{
    margin-bottom: 0.5rem !important;
}

/******************************
    Tutorial Avatar
******************************/

#tutorialcard .ui.tutorialsegment {
    width: 100%;
    position: relative;
    padding: 0;
    border: 0;
    border-radius: 0px;
    background: @tutorialSegmentBackground;
}

#tutorialcard .ui.tutorialsegment svg {
    -webkit-transform: translate3d(0, 0, 0);
}

#tutorialcard {
    padding: 0.5rem;
}

.tutorial #tutorialcard .ui.buttons {
    width: 100%;
    height: calc(@tutorialCardHeight - 1.5rem);
}

.tutorial.tutorialExpanded #tutorialcard .ui.buttons {
    height: calc(@tutorialCardExpandedHeight - 1.5rem);
}

#tutorialcard .ui.tutorialsegment {
    width: 100%;
}

.tutorial #tutorialcard .tutorialmessage .content {
    width: 100%;
    font-size: 12pt;
    height: calc(@tutorialCardHeight - 5rem);
    margin-bottom: 0.5rem;
    overflow-y: hidden;
    overflow-x: auto;
    cursor:pointer;
}

.tutorial.tutorialExpanded #tutorialcard .tutorialmessage .content {
    height: calc(@tutorialCardExpandedHeight - 5rem);
    overflow-y: auto;
}

#tutorialcard .tutorialmessage .content p {
    line-height: 30px !important;
    color: @tutorialSegmentColor;
}

.tutorial #tutorialcard .tutorialmessage {
    width: 100%;
    padding: 0.5rem;
    padding-left: 0.5rem;
    height: calc(@tutorialCardHeight - 1.5rem);
    margin-bottom: 1rem;
}

.tutorial.tutorialExpanded #tutorialcard .tutorialmessage {
    height: calc(@tutorialCardExpandedHeight - 1.5rem);
}

#root.dimmable.dimmed .ui.segment.message {
    border-radius: 5px;
}

/* Show / Hide in dimmer */
.ui.showlightbox {
    display: none;
}

#root.dimmable.dimmed #tutorialcard.tutorialReady .ui.showlightbox {
    display: block;
}

#root.dimmable.dimmed #tutorialcard.tutorialReady .ui.hidelightbox {
    display: none;
}

#root.dimmable.dimmed #tutorialcard.tutorialReady .ui.prevbutton, #root.dimmable.dimmed #tutorialcard.tutorialReady .ui.nextbutton {
    opacity: 0 !important;
    z-index: -1;
}

#tutorialcard .ui.button.okbutton {
    border-radius: 0.28571429rem;
}

/* Tutorial blocks */

.hintdialog .ui.segment .blocklyPreview {
    width: 100%;
    @media only screen and (min-height: 400px) {
        max-height: 50vh;
    }
}

/******************************
    Inline Blocks and Buttons
******************************/

span.docs.inlinebutton {
    padding: 0.4rem;
    border-radius: 0.2rem;
    white-space: nowrap;
    background-color: @primaryColor;
    color: @white;
}

span.docs.inlineblock {
    padding: 0.05rem .2rem;
    border-radius: .2rem;
    white-space: nowrap;
    background-color: @inlineBlockColor;
    color: @white;
    font-family: @blocklyFont !important;
    font-size: 1em !important;
}

code.lang-filterblocks {
    display: none;
}

span.highlight-line {
    font-weight: bold;
    white-space: pre-wrap;
    background: @highlightLineColor;
    display: block;
    padding: 0.5rem;
}

#tutorialcard .prevbutton, #tutorialcard .nextbutton {
    background: @tutorialSegmentBackground;
    z-index: 2;

    > i, > span {
        display: block;
        margin: 0 auto 0.5em !important;
        color: @mainMenuTutorialBackground;
    }
}

#tutorialcard .prevbutton:hover, #tutorialcard .nextbutton:hover {
    background-color: #cacbcd;

    > i, > span, > i.orange {
        color: @black!important;
    }
}

/*******************************
        Tutorial Hint
*******************************/

.ui.modal.hintdialog .content p {
    font-size: 16px;
    line-height: 25px;
}

.ui.modal.hintdialog {
    .ui.segment {
        display: flex;
        min-height: 100px;
    }
}


/*******************************
        Media Adjustments
*******************************/


/* > Small Monitor */
@media only screen and (min-width: @computerBreakpoint) {
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {

}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {

}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {

}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
    #tutorialcard .ui.button.prevbutton {
        display: none;
    }
}

/* >= Small Monitor (Small Monitor + Large Monitor + Wide Monitor) */
@media only screen and (min-width: @computerBreakpoint) {
}

/* <= Small Monitor (Mobile + Tablet + Small Monitor) */
@media only screen and (max-width: @largestSmallMonitor) {

}

/* <= Tablet (Mobile + Tablet) */
@media only screen and (max-width: @largestTabletScreen) {

}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {

}

/* thin screen */
@media only screen and (max-height: @tallEditorBreakpoint) and (min-width: @largestMobileScreen) {
    .tutorial #tutorialcard {
        padding-left: 0.5rem;
        padding-right: 0.5rem;        
    }
    .tutorial #tutorialcard .content {
        font-size: 10pt;
    }
    
    .modal.hintdialog img.ui.centered.image {
        max-height:12rem;
    }
}